<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTwo Code</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="" class="logo">
            <img src="img/onetwocodedark.png" alt="onetwocode">
            <!-- menu toggle -->
        </a>
        <div class="menuToggle" onclick="toggleMenu()"></div>
        <nav>
            <ul class="menu">
                <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#class" onclick="toggleMenu()">Our class</a></li>
                <li><a href="#expert" onclick="toggleMenu()">Expert</a></li>
                <li><a href="#testimonial" onclick="toggleMenu()">Testimonials</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>ONETWO CODE BUSSUNESS WEBSITE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
            <a href="" class="btn">Our Course</a>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="title-text">About Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita fugit aperiam omnis dolor
                    molestias tenetur iusto veniam eaque distinctio. Molestias enim numquam iure vero qui omnis velit
                    eum laudantium eos?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti molestiae illum optio
                    repellat similique architecto sed, quae, eaque unde atque fugiat at! Autem aliquid, doloremque
                    blanditiis recusandae debitis culpa?
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita fugit aperiam omnis dolor
                    molestias tenetur iusto veniam eaque distinctio. Molestias enim numquam iure vero qui omnis velit
                    eum laudantium eos?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti molestiae illum optio
                    repellat similique architecto sed, quae, eaque unde atque fugiat at! Autem aliquid, doloremque
                    blanditiis recusandae debitis culpa?
                </p>
            </div>
            <div class="col50">
                <div class="imgbox">
                    <img src="img/5.jpg" alt="fotocewek">
                </div>
            </div>
        </div>
    </section>

    <section class="class" id="class">
        <div class="title">
            <h2 class="title-text">
                our class
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="text">
                    <h3> unity3D class</h3>
                </div>
            </div>
            <div class="title">
                <a href="" class="btn">View All</a>
            </div>

        </div>
    </section>
    <!-- expert -->
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="title-text">
                Expert
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbox">
                    <img src="img/20.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Famous People</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/21.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Famous People</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/22.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Famous People</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/23.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Famous People</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial" id="testimonial">
        <div class="title white">
            <h2 class="title-text">
                Testimonials
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbox">
                    <img src="img/28.jpg" alt="profile">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam reiciendis autem est
                        cum at ratione facilis eum aperiam recusandae et sint quibusdam minus, corrupti dolorum
                        molestias excepturi fugiat quam?</p>
                    <h3>Famous People</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/29.jpg" alt="profile">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam reiciendis autem est
                        cum at ratione facilis eum aperiam recusandae et sint quibusdam minus, corrupti dolorum
                        molestias excepturi fugiat quam?</p>
                    <h3>Famous People</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/30.jpg" alt="profile">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laboriosam reiciendis autem est
                        cum at ratione facilis eum aperiam recusandae et sint quibusdam minus, corrupti dolorum
                        molestias excepturi fugiat quam?</p>
                    <h3>Famous People</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- contact us -->
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="title-text">
                Contact Us
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="contactform">
            <h3>send Message</h3>
            <div class="inputbox">
                <input type="text" name="" id="" placeholder="Name" required>
            </div>
            <div class="inputbox">
                <input type="text" name="" id="" placeholder="Email" required>
            </div>
            <div class="inputbox">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            </div>
            <div class="inputbox">
                <input type="submit" value="send">
            </div>
        </div>
    </section>

    <div class="copyrighttext">
        <p>Copyright @2021 <a href="">One two Code Indonesia</a> . All Right Reserved</p>
    </div>







    <!-- javascript -->

    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        //functionmenu toggle

        function toggleMenu() {
            const menuToggle = document.querySelector('.menuToggle');

            const navigation = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active')
        }
    </script>

</body>

</html>